# 날짜를 무작위로 뽑아야 함
# 최소 일수인 28일 이내로 정함(28일 포함)
# 매월 1~3일 제외
from random import *

day = randrange(4, 29) # 끝자리 미포함이니까 29까지로 설정
print('오프라인 스터디 모임의 날자는 매월 ' + str(day) + '일로 선정됐습니다.')
