# 시간과 분을 입력받기
H, M = map(int, input().split(' '))
# 분에서 45분을 뺐을 때 시간이 내려갈 경우 if문
if M - 45 < 0:
    M = (M+60)-45   #45분보다 적은 수일 때 60을 더한 후 연산
    H -= 1  # 시간을 한 타임 전으로 돌림
    if H < 0:   #만약 돌린 시간이 0시(자정)이하라면 23시로 넘기기
        H = 23
# 분이 45분보다 크다면 그냥 45분 빼기
else:
    M = M-45

print(H, M)
