A, B = map(int, input().split(' '))     # 조리 시작시간 입력
C = int(input())    # 조리 소요시간 입력

# 시작 시간에서 조리시간을 더했을 때 시간이 넘어가지 않는 경우 
if (B+C) < 60:
    print(A, B+C)   # A는 두고 B+C 출력

# 시간 시간에서 조리시간을 더했을 때 시간이 넘어가는 경우
elif (B + C) >= 60: # 60분 이상일 때
    A = A+((B+C)//60)   # A에 B+C를 60으로 나눈 '몫'을 더함
    B = int((B+C)%60)   # B에 B+C를 60으로 나눈 '나머지'를 저장
    
    if A >= 24: # 이때 A가 24시 이상이라면
        A -= 24 # A-24를 출력(ex. 24시면 0시로, 25시면 1시로)
        print(A, B)
    else:
        print(A, B)
