'''
행렬의 덧셈에 대한 문제
- 파이썬은 배열을 사용하려면 numpy라이브러리를 설치해서 사용하거나 리스트로 구현해야 함
>>> 리스트로 풀어보기

1. 처음에 입력 할 행렬의 크기를 입력(N*M)
2. first[], second[] 만들기

3. 사용자가 M개씩 N번의 입력(M개를 공백 단위로 입력 후 엔터 누르면 first.append()를 N번 반복)
4. N번 입력이 끝나면 second[]로 넘어가기
5. 사용자가 M개씩 N번의 입력(M개를 공백 단위로 입력 후 엔터 누르면 second.append()를 N번 반복)
6. 이후 first와 second 각각의 리스트에서 M번째 원소까지 각각 더한 값을 sum_array[]에 저장
7. 그 다음 M번째~M+M번째 원소까지 각각 더한 값을 sum_array[]에 저장 반복(N번)

8. M씩 공백단위로 두고 문자만 출력 후 개행

즉, 한 줄(M번)의 입력이 끝나면 만들어진 배열의 한 줄에 들어감 * N번만큼 반복
'''

N, M = map(int(input()).split(' '))

first, second =[]
value = 0

for i in range(N):      # N번의 입력
    # 현재 풀이 중...
