'''
쉽게 말해서 발견된 규칙은 아래와 같다.
1. - 2*N-1번 라인의 출력을 반복하고, 동시에 2*N-1 만큼의 *이 중간줄에 출력된다.
2. 입력받은 값(N) 번째줄이 기준(중앙)라인(최대로 *개수가 출력되는 라인)이다.
3. N의 수가 어떤 수가 들어오던 첫 번째 라인의 '*'의 좌측 공백의 수는 N-1이다.

따라서 
- 첫 번째 for문은 중앙 라인까지(좌측의 공백이 0인 줄)출력하며(N번 반복) > 공백은 1씩 줄어들고, '*'은 2씩 늘어남
- 공백이 음수가 되었을 때 공백수(count_empty)와 '*'의 수(add_sub_star)를 중앙라인이 수행될때의 값으로 초기화 진행 > 마지막에 연산이 한 번 더 진행되고 끝나서
- 두 번째 for문은 마지막 라인까지 출력(N-1번 반복)하며 > 공백은 1씩 증가하며, '*'는 2씩 줄어듦

(회고)
기존 '*'피라미드 문제를 생각하면 응용할 수 있었지만 규칙성을 찾는 것에 시간이 조금 걸린 것 같다.
쓸데없이 복잡하게 푼 것 같은데 좀 더 간결하게 생각할 수 있도록 문제를 많이 풀어봐야겠다.

(예시 풀이)

n = int(input()) # 정수 N 입력받기

# 위쪽 부분 (1부터 N까지)
for i in range(1, n+1):
    print(" " * (n - i) + "*" * (2*i - 1))

# 아래쪽 부분 (N-1부터 1까지)
for i in range(n-1, 0, -1):
    print(" " * (n - i) + "*" * (2*i - 1))

'''

N = int(input())

count = 2*N-1
count_empty = N-1
add_sub_star = 1

for i in range(N):      # N번째 줄까지 반복 출력

    if count_empty >= 0:        # 공백의 수가 0이상일 때 반복할 구문(중간라인까지 출력)
        for j in range(count_empty):   # 좌측의 공백 수 변경하면서 '*'출력(처음 좌측 공백의 수 : N-1개)
            print(' ',end='')          # 공백 출력(개행 방지)

        print('*' * add_sub_star)          # '*'출력(1부터 2개 단위로 증가)

        add_sub_star += 2                  # 다음에 출력할 '*'개수 증가
        count_empty -= 1               # 다음에 출력할 좌측 공백의 개수 감소

# 위쪽 반복문 종료시 add_sub_star는 2증가, count_empty는 -1로 한 번 더 연산되어 종료되기 때문에 이전 값(원래 중앙 값 기준)으로 초기화
add_sub_star -= 2
count_empty = 0         

for j in range(N-1):    # 중앙라인 이후로 남은 라인 출력

    첫 번째 fot문의 연산을 반대로 수행
    if add_sub_star >= 1:

        count_empty += 1
        add_sub_star -= 2

        for i in range(count_empty):
            print(' ',end='')          # 공백 출력(개행 방지)

        print('*' * add_sub_star)          # '*'출력(count 수부터 2개 단위로 감소)
