'''
- 2*N-1번 출력을 반복하고, 동시에 2*N-1 만큼의 *이 중간줄에 출력된다.
(즉 한 줄의 최대 별 개수도 동일)
- 좌측 공백은 줄어들다가 늘어나야함
- *은 공백의 끝자리에 출력되며 반대로 늘어나다가 줄어들어야함
- 입력받은 값 번째줄이 기준라인(최대로 *개수가 출력되는 라인)
'''

N = int(input())
count = 2*N-1
first_empty = N-1
add_star = 1

for i in range(count):      # N번째 줄까지 반복 출력

    for j in range(first_empty):   # 좌측의 공백 수 변경하면서 '*'출력(처음 좌측 공백의 수 : N-1개)
        print(' ',end='')          # 공백 출력(개행 방지)
    print('*' * add_star)          # '*'출력(1부터 2개 단위로 증가)

    add_star += 2                  # 다음에 출력할 '*'개수 증가
    first_empty -= 1               # 다음에 출력할 좌측 공백의 개수 감소

    if first_empty < 0:

# 풀이 중입니다..
    

