# 첫 째 줄에 테스트 케이스 개수 T를 입력받기(정수)
# 문자열 S를 입력받기(리스트로 입력받는게 좋을 듯?)
# 반복 횟수인 R을 입력받기(정수 입력)
# S의 각 자리를 R번 반복해서(각 자리 이동 & 자리별 반복 -> 이중 반복문 사용)
# P에 저장하고 출력(P를 리스트로 만들고 출력은 단순 텍스트 형태로 바꾸기)

# 주의 : 반복 횟수와 문자열을 '공백을 기준으로'같은 라인에 입력받아야 한다.


T = int(input())        # 테스트 케이스 개수 입력받기
S = []
P = []                # 'S:입력받을 문자열s를 리스트로 저장' / 'P:변환된 문자열을 저장할 리스트'

for i in range(0,T):        
    R, s = input().split(' ')       # 'R:반복횟수 / 's:초기 문자열' 공백 구분으로 입력받기
    R = int(R)                      # R은 정수형으로 형변환
    
    for j in range(len(s)):         # s문자열의 각 자리 문자를 S리스트에 원소별로 저장 
        S.append(s[j])
    
    for a in range(len(S)):         # S리스트의 각 원소를 R번 반복 후 P리스트에 저장
        P.append(S[a]*R)


for b in range(len(P)):     # 변환된 문자열이 들어있는 리스트 P의 원소들을 스트링 형태로 출력
    print(P[b], end='')

# 현재 풀이 중입니다.
