A, B = input().split(' ')
a = A[-1:-4:-1]
b = B[-1:-4:-1]

if a > b:
    print(a)
else:
    print(b)

'''
문자열 슬라이싱 구문만 잘 알고있었으면 금방 풀었을텐데 리스트로 입력받는 방식으로만 생각해서
많이 돌아갔던 문제였다..
'''
