# ord() : 문자를 숫자 아스키코드로 변환
# chr() : 숫자를 문자 아스키코드로 변환
# isdecimal( ): 어떤 문자열이 int형으로 변환이 가능하면 True를 반환한다.
# isdigit( ): 어떤 문자열이 숫자의 형태면 True를 반환한다. (예: 3², ², ..)
# isnumeric( ): 숫자값 표현에 해당하는 문자열이면 True를 반환한다. (예: 3², ², ½, ...)

value = input()
print(ord(value))


# 정수와 문자열의 두 가지 경우에 대한 아스키 코드 출력을 다르게 해야하는 줄 알고 이것저것 시도했으나
# 단순히 문자열을 아스키 코드로 변환하면 끝나는 문자였다
